library(rGEDI); library(ggplot2); library(rgdal); library(sf); library(raster); library(dplyr)
library(tidyverse) 
#------------------------------------------------------------------------------------------------#

download.dir="C:/Users/missa/Downloads/monodominant_shots"

files.GEDI02_A<-list.files(download.dir,pattern="*GEDI02_A*",recursive = F,full.names=T)
files.GEDI02_A<-files.GEDI02_A[grepl('.h5$',files.GEDI02_A)]

listofdfs <- list()
for (ii in 1:length(files.GEDI02_A)){
  gedilevel2a <-readLevel2A(level2Apath = files.GEDI02_A[ii])
  level2AM   <- getLevel2AM(gedilevel2a)
  level2AM_sub <- subset(level2AM, beam %in% c("BEAM0101", "BEAM0110", "BEAM1000", "BEAM1011"))
  level2AM_qf <- subset(level2AM_sub, quality_flag == 1)
  level2AM_sen <- subset(level2AM_qf, sensitivity >= 0.95)
  listofdfs[[ii]] <- level2AM_sen
  clean_list <- listofdfs[!sapply(listofdfs, is.null)]
  final_dat <- do.call(rbind, clean_list)
  
}
