#------------------------------------------------------------------------------------------------#
# Load and plot GEDI data
#------------------------------------------------------------------------------------------------#
library(rGEDI); library(ggplot2); library(rgdal); library(sf); library(raster); library(dplyr)
library(tidyverse) 
#------------------------------------------------------------------------------------------------#

download.dir="C:/Users/missa/Downloads/monodominant_shots"

files.GEDI02_A<-list.files(download.dir,pattern="*GEDI02_A*",recursive = F,full.names=T);files.GEDI02_A<-files.GEDI02_A[grepl('.h5$',files.GEDI02_A)]

for (ii in 1:length(files.GEDI02_A)){
  out.shp.f<-paste0(file_path_sans_ext(files.GEDI02_A[ii]),".shp")
  if (!file.exists(out.shp.f))
  {
    print(paste0("processing: ",out.shp.f))
    df<-data.frame(beam=numeric(0),degrade_flag=numeric(0),quality_flag=numeric(0),shot_number=character(0),sensitivity=numeric(0),solar_elevation=number(0),lat_lowestmode=number(0),lon_lowestmode=number(0), elev_highestreturn=number(0))
    beam_<-c('BEAM0101', 'BEAM0110', 'BEAM1000', 'BEAM1011')
    tbeam_<-c('full','full','full','full')
  }
}
